.slider,
.slider_container {
	@extend .abso-pos-center;
}

.slider_container {
	width: 560px;
	height: 440px;
}

.slider {
	width: 90vw;
	height: 300px;
	margin: 0 auto;
	overflow: hidden;
	@include breakpoint(laptop) {
		width: 500px;
		height: 600px;
	}
	.thumbs {
		position: relative;
		height: 280px;
		width: calc(90vw + 500px);
		padding: 2em;
		@include all_trans;
		@include breakpoint(laptop) {
			height: 480px;
			width: 1900px;
		}
		div {
			width: 100%;
			height: 200px;
			float: left;
			margin-right: 150px;
			border-radius: 3px;
			position: relative; 
			-webkit-box-shadow: 5px 20px 30px rgba(0,0,0,.2); 
			        box-shadow: 5px 20px 30px rgba(0,0,0,.2);
			@include breakpoint(laptop) {
				width: 350px;
				height: 400px;
			}
			> div {
				width: 100%;
				height: 100%;
			}
			img {
				width: 100%;
				position: absolute;
				right: -3em;
				top: 1em;
				@include breakpoint(laptop) {
					right: -140px;
					top: 20px;
				}
			}
			h2 {
				font-size: 1.4em;
				@include customHeader;
				font-weight: 100;
				line-height: 1;
				position: absolute;
				left: 1em;
				bottom: 1.5em;
				color: #fff;
			}
		}
		.thumbs_item {
			&:nth-child(1) {
				background-color: $pink1;
				.aux_wrap { 
					&:before {
						background-color: lighten($pink1, 20%);
					}
				}
			}
			&:nth-child(2) {
				background-color: $brown1;
				.aux_wrap { 
					&:before {
						background-color: lighten($brown1, 20%);
					}
				}
			}
			&:nth-child(3) {
				background-color: $purple;
				.aux_wrap { 
					&:before {
						background-color: lighten($purple, 20%);
					}
				}
				img {
					width: 110%;
				}
			}
		}
	}
}

.thumbs_item,
.thumbs_item img {
	@include all_trans;
}

.thumbs_item {
	.aux_wrap {
		z-index: 300;
		&:before {
			z-index: 300;
		}
	}
	h2,
	img {
		z-index: 350;
	}
	.wrapper_inner {
		.aux_wrap {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			overflow: hidden;
			&:before {
				width: 100%;
				height: 100%;
				content: '';
				display: block;
				position: absolute;
				@include time_ease_trans(.6s); 
				@include trans_delay(1.2s);
				border-radius: 3px; 
			}
		}
	}
	@include opacity(0);
	img {
		@include trans_delay(.8s);  
		@include opacity(0);
	}
	&.active {
		@include opacity(1);
		img {
			@include opacity(1);
		}
	}	
	&:nth-child(1) {
		@include transform(translateX(100%));
		img {
			@include transform(translateX(-100%));
		} 
		.wrapper_inner {
			.aux_wrap { 
				&:before {
					@include transform(translateX(0)); 
				}
			}
		}
		&.active {
			@include transform(translateX(0));
			img {
				@include transform(translateX(0));
			}
			.aux_wrap {
				&:before {
					@include transform(translateX(-100%)); 
				}	
			}
		}	
	}
	&:nth-child(2) {
		@include transform(translateX(-100%));
		img {
			@include transform(translateX(100%));
		}
		.wrapper_inner {
			.aux_wrap { 
				&:before {
					@include transform(translateY(0)); 
				}
			}
		}
		&.active {
			@include transform(translateX(0));
			img {
				@include transform(translateX(0));
			}
			.aux_wrap {
				&:before {
					@include transform(translateY(100%)); 
				}	
			}
		}
	}
	&:nth-child(3) {
		@include transform(scale(.7) rotate(45deg));
		img {
			@include transform(scale(.9) rotate(-90deg));
			@extend .trans-delay-v-slow-3;
		}
		.wrapper_inner {
			.aux_wrap { 
				&:before {
					@include scale(1); 
				}
			}
		}
		&.active { 
			@include transform(scale(1) rotate(0deg));
			img {
				@include transform(scale(1) rotate(0deg));
			}
			.aux_wrap {
				&:before {
					@include scale(.4); 
					@include opacity(.2);
				}	
			}
		}	
		img {
			
		}
	}
}

.inner_slide {
	.imgBanBtn {
		&:not(:hover) i {
			color: darken($brown1, 10%);
		}
	}
}
