/*Image hover effect*/

figure {
    &.effect-sadie {
        figcaption {
            &::before {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                /*background: -webkit-linear-gradient(top, rgba(72, 76, 97, 0) 0%, rgba(72, 76, 97, 0.8) 75%);
    background: linear-gradient(to bottom, rgba(72, 76, 97, 0) 0%, rgba(72, 76, 97, 0.8) 75%);*/
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,3f3935+100&0+0,0.8+100 */
                /* FF3.6-15 */
                /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
                /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                /* filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#cc3f3935', GradientType=0);*/
                /* IE6-9 */
                content: '';
                @include opacity(1);
                @include translate3d(0, 0, 0);
                @include breakpoint(laptop) {
                    @include opacity(0);
                    @include translate3d(0, 50%, 0);
                }
            }
        }
        h2 {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            color: #fff;
            transition: color .35s, -webkit-transform 0.35s;
            transition: transform 0.35s, color .35s;
            transition: transform 0.35s, color .35s, -webkit-transform 0.35s;
            transition: color 0.35s, -webkit-transform 0.35s;
            transition: transform 0.35s, color 0.35s;
            transition: transform 0.35s, color 0.35s, -webkit-transform 0.35s;
            /* -webkit-transform: translate3d(0, -50%, 0);*/
            @include translate3d(0, -50%, 0);
            text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            text-transform: none;
        }
        figcaption::before,
        p {
            transition: opacity 0.35s, -webkit-transform .35s;
            transition: opacity 0.35s, transform .35s;
            transition: opacity 0.35s, transform .35s, -webkit-transform .35s;
            transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            transition: opacity 0.35s, transform 0.35s, -webkit-transform 0.35s;
        }
        p {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 2rem 2rem 6rem;
            width: 100%;
            @include opacity(1);
            @include translate3d(0, 0, 0);
            @include breakpoint(midSmallMob) {
                top: 35%;
            }
            @include breakpoint(phablet) {
                top: 40%;
            }
            @include breakpoint(tablet) {
                @include padding-all(1rem, 2rem, 32%, 2rem);
            }
            @include breakpoint(laptop) {
                @include opacity(0);
                
                @include translate3d(0, 10%, 0);
            }
            @include breakpoint(largelaptop) {
                @include padding-all(2rem, null, null, null);
            }
            @include breakpoint(widelargelaptop){
                @include padding-all(1rem, null, null, null);
            }
            text-transform: none;
            @include font-size(1.2);
            color: #fff;
        }
        &:hover h2 {
            color: #fff;
            -webkit-transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0);
            transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0);
        }
        &:hover figcaption::before,
        &:hover p {
            @include opacity(1);
            @include translate3d(0, 0, 0);
        }
        &:hover .sub_title-inner {
            @include opacity(1);
            @include transform(translate(-50%, -50%));
        }
    }
}

.sub_title-inner {
    &.job-desc-block {
        position: absolute;
        left: 50%;
        top: 50%;
        padding-top: 4rem;
        width: 100%;
        @include opacity(0);
        display: none;
        @include transform(translate(-50%, -100%));
        @include transition(all .6s $main-easing);
        @include justifyContentCenter(center);
        @include breakpoint(tablet) {
            @include flexbox;
            @include transform(translate(-50%, -40%));
            @include opacity(.8);
            width: 90%;
        }
        @include breakpoint(laptop) {
            @include opacity(0);
            padding-top: 5.5rem;
            @include transform(translate(-50%, -70%));
        }
    }
    .work_title {
        text-transform: lowercase;
        padding: 0 0.5rem;
        margin: 10px 0;
        &:not(:last-child) {
            border-right: 1px solid $primary-color * 1.1;
        }
    }
}


/* end Image hover effect*/
