.grid {
    position: relative;
    margin: 0 auto;
    padding: 0;
    max-width: 100%;
    list-style: none;
    text-align: center;
    /* Common style */
    figure {
        position: relative;
        float: left;
        overflow: hidden;
        margin: 0;
        /*min-width: 320px;*/
        max-width: 100%;
        max-height: 400px;
        width: 100%;
        background-color: #3f3935;
        background-color: rgba(63, 57, 53, 0.15);
        text-align: center;
        cursor: pointer;
        img {
            position: relative;
            display: block;
            min-height: 100%;
            max-width: 100%;
            opacity: 1;
        }
        figcaption {
            padding: 2em;
            color: #fff;
            text-transform: uppercase;
            font-size: 1.25em;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            background-color: rgba(63, 57, 53, 0.1);
            transition: background-color .3s ease-in-out;
            &:hover {
                background-color: rgba(63, 57, 53, 0.5);
            }
            &::before,
            &::after {
                pointer-events: none;
            }
            > a {
                z-index: 1000;
                text-indent: 200%;
                white-space: nowrap;
                font-size: 0;
                opacity: 0;
            }
        }
        figcaption,
        figcaption > a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        h2 {
            word-spacing: -.15em;
            font-weight: 300;
            span {
                font-weight: 800;
            }
        }
        h2,
        p {
            margin: 0;
        }
        p {
            letter-spacing: 1px;
            font-size: 68.5%;
        }
    }
}
