@import 
"module/animate-css/main-vers-3-5-2";

/* ====*/

// defaults
.App {
    table {
        &:not(:first-of-type) {
            padding: .5em;
            border: 1px solid $body-color;
            border-radius: .5em;
            margin-bottom: 1em;
        } 
        &:nth-of-type(2) {
            margin-top: 1em;
        }
    }
}

.repoTitle,
.repoSum {
    text-align: left;
    padding-left: 1em;
}

.repoTitle {
    a {
        color: lighten($brown1, 10%);
        &:hover {
            color: $body-color;
        }
    }
}



