body {
    background-color: $site-color-dark2; 
    overflow-x: hidden;    
}

.main_wrapper {
    @include flexbox;
    @include flexflow(column);
    width: 100vw;
    height: auto;
    margin: 0 auto;
}

.main_banner {
    margin: 0 auto;
    width: 100vw;
    height: 100vh;
    background-color: $brown1;
    overflow: hidden;
    position: relative;
}

.largeBtn,
.gridItem {
     width: 100%;
}

.largeBtn {
    display: none;
    @include breakpoint(largemob) {
        @include flexbox;
        @include flexflow(row);
        @include flexWrap(wrap);
    }
    .gridItem {
        height: calc(100vh / 3);
        &:nth-child(1) {
            @include rgba-background($pink1, .6); 
        }
        &:nth-child(2) {
            @include rgba-background(lighten($pink1, 10%), .6);
        }
        &:nth-child(3) {
            @include rgba-background(lighten($pink1, 20%), .6);
        }
        &:nth-child(4) {
            @include rgba-background(lighten($pink1, 30%), .6);
        }
        &:nth-child(5) {
            @include rgba-background(lighten($pink1, 40%), .6);
        }
        &:nth-child(6) {
            @include rgba-background(lighten($pink1, 50%), .6);
        }
    }
    &.grid {
        &.block6 {
            .gridItem {
                max-width: calc(100% / 2);
            }
        }
    }
}

.banner_wrap {
    .title,
    p {
        color: #fff;
        @include customBody;
    }
    .imgBan,
    .imgBG,
    .wrap_inner {
        width: 100%;
        height: 100%;
        position: absolute; 
    }
    i,
    .imgBan,
    .imgBG,
    .wrap_inner,
    button {
        @include all_trans;
    }
    .content_wrap {
        .title {
            @include customHeader;
            text-transform: uppercase;
            @include breakpoint(laptop) {
                font-size: 2em;
            }
        }
        .item {
            margin-bottom: .5em;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .textBlock {
            position: absolute;
            left: 3em;
            bottom: 3em;
            width: 100%;
            max-width: 70%; 
            z-index: 220;
            .item {
                @include transition_loop(3, $easeInOutCubic, .8s);
                @include transform(translateY(20%));
                @include opacity(0);
            }
            @include breakpoint(laptop) {
                max-width: 40%;
                left: 10%;
                bottom: 20%;
            }
        }

    }
    .imgBan {
        top: 0;
        overflow: hidden;
        &:before {
            content: '';
            display: block;
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            background-color: #000;
            @include opacity(.95);
            @include custom_trans(opacity, .6s);
            @extend .trans-delay-v-slow-3;
            z-index: 200;
        }
        &:nth-child(1) {
            background-color: lighten($brown1, 10%);
            -webkit-perspective: 1000px;
                    perspective: 1000px;
            .imgBG {
                @extend .trans-delay-v-slow-3;
                @include transform(scale(.8) rotateY(-40deg) skewX(-10deg));
                -webkit-transform-origin: right;
                        transform-origin: right;
            }
        }
        &:nth-child(2) {
            background-color: lighten($pink1, 10%);
            .imgBG {
                @include transform(scale(.85) rotate(5deg) skewX(10deg));
                @extend .trans-delay-v-slow-3;
            }
            .textBlock {
                @include breakpoint(laptop) {
                    left: auto;
                    bottom: auto;
                    top: 20%;
                    right: 10%;
                    text-align: right;   
                }
            }
        }
        
        .largeBtn {
            position: absolute;
            top: 0;
            .gridItem {
                @include transition_loop(6, $easeInOutCubic, .6s);
                @include transform(translateX(-20%));
                @include opacity(0);
            }
            @include breakpoint(laptop) {
                max-width: 50%;
            }
        }
        &.is-active {
            .largeBtn {
                .gridItem {
                    @include transform(translateX(0));
                    @include opacity(1);
                }
            }
            &:before {
                @include opacity(.7);
            }
            .item {
                @include transform(translateY(0));
                @include opacity(1);   
            }
            &:nth-child(1) {
                .imgBG {
                    @include transform(scale(1) rotateY(0deg) skewX(0deg));
                }
            }
            &:nth-child(2) {
                .imgBG {
                    @include transform(scale(1) rotate(0deg) skewX(0deg)); 
                }
            }
            
        }
        
    }
    &.main_banner {
        .imgBan {
            &:nth-of-type(1) {
                .imgBG {
                    background-image: url(../img/banner/pexels-photo-1462998/pexels-photo-1462998_ezgj4r_c_scale%2Cw_515.jpg);
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    @include breakpoint(surfacePro2) {
                        background-image: url(../img/banner/pexels-photo-1462998/pexels-photo-1462998_ezgj4r_c_scale%2Cw_1085.jpg);
                    }
                    @include breakpoint(laptop) {
                        background-image: url(../img/banner/pexels-photo-1462998/pexels-photo-1462998_ezgj4r_c_scale%2Cw_1335.jpg);
                    } 
                    @include breakpoint(widelargelaptop) {
                        background-image: url(../img/banner/pexels-photo-1462998.jpeg);
                    }   
                }
                
            }
            &:nth-of-type(2) {
                .imgBG {
                    background-image: url(../img/banner/pexels-photo-1474213/pexels-photo-1474213_mgsmgu_c_scale%2Cw_434.jpg);
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    @include breakpoint(surfacePro2) {
                        background-image: url(../img/banner/pexels-photo-1474213/pexels-photo-1474213_mgsmgu_c_scale%2Cw_1006.jpg);
                    }
                    @include breakpoint(laptop) {
                        background-image: url(../img/banner/pexels-photo-1474213/pexels-photo-1474213_mgsmgu_c_scale%2Cw_1342.jpg);
                    } 
                    @include breakpoint(widelargelaptop) {
                        background-image: url(../img/banner/pexels-photo-1474213.jpeg);
                    } 
                }
               
            }
            &:nth-of-type(3) {
                .imgBG {
                    background-image: url(../img/banner/pexels-photo-838696/pexels-photo-838696_dzvrws_c_scale%2Cw_495.jpg);
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    @include breakpoint(surfacePro2) {
                        background-image: url(../img/banner/pexels-photo-838696/pexels-photo-838696_dzvrws_c_scale%2Cw_1018.jpg);
                    }
                    @include breakpoint(laptop) {
                        background-image: url(../img/banner/pexels-photo-838696/pexels-photo-838696_dzvrws_c_scale%2Cw_1371.jpg);
                    } 
                    @include breakpoint(widelargelaptop) {
                        background-image: url(../img/banner/pexels-photo-838696.jpeg);  
                    } 
                }
                
            }
        }    
    }
    
}

