/* animation sets */

/* move from / to  */

.pt-page-moveToLeft {
	animation: moveToLeft .6s ease both;
}

.pt-page-moveFromLeft {
	animation: moveFromLeft .6s ease both;
}

.pt-page-moveToRight {
	animation: moveToRight .6s ease both;
}

.pt-page-moveFromRight {
	animation: moveFromRight .6s ease both;
}

.pt-page-moveToTop {
	animation: moveToTop .6s ease both;
}

.pt-page-moveFromTop {
	animation: moveFromTop .6s ease both;
}

.pt-page-moveToBottom {
	animation: moveToBottom .6s ease both;
}

.pt-page-moveFromBottom {
	animation: moveFromBottom .6s ease both;
}

/* fade */

.pt-page-fade {
	animation: fade .7s ease both;
}

/* move from / to and fade */

.pt-page-moveToLeftFade {
	animation: moveToLeftFade .7s ease both;
}

.pt-page-moveFromLeftFade {
	animation: moveFromLeftFade .7s ease both;
}

.pt-page-moveToRightFade {
	animation: moveToRightFade .7s ease both;
}

.pt-page-moveFromRightFade {
	animation: moveFromRightFade .7s ease both;
}

.pt-page-moveToTopFade {
	animation: moveToTopFade .7s ease both;
}

.pt-page-moveFromTopFade {
	animation: moveFromTopFade .7s ease both;
}

.pt-page-moveToBottomFade {
	animation: moveToBottomFade .7s ease both;
}

.pt-page-moveFromBottomFade {
	animation: moveFromBottomFade .7s ease both;
}

/* move to with different easing */

.pt-page-moveToLeftEasing {
	animation: moveToLeft .7s ease-in-out both;
}
.pt-page-moveToRightEasing {
	animation: moveToRight .7s ease-in-out both;
}
.pt-page-moveToTopEasing {
	animation: moveToTop .7s ease-in-out both;
}
.pt-page-moveToBottomEasing {
	animation: moveToBottom .7s ease-in-out both;
}

/********************************* keyframes **************************************/

/* move from / to  */
@keyframes moveToLeft {
	from { }
	to { transform: translateX(-100%); }
}
@keyframes moveFromLeft {
	from { transform: translateX(-100%); }
}
@keyframes moveToRight { 
	from { }
	to { transform: translateX(100%); }
}
@keyframes moveFromRight {
	from { transform: translateX(100%); }
}
@keyframes moveToTop {
	from { }
	to { transform: translateY(-100%); }
}
@keyframes moveFromTop {
	from { transform: translateY(-100%); }
}
@keyframes moveToBottom {
	from { }
	to { transform: translateY(100%); }
}
@keyframes moveFromBottom {
	from { transform: translateY(100%); }
}

/* fade */
@keyframes fade {
	from { }
	to { opacity: 0.3; }
}

/* move from / to and fade */
@keyframes moveToLeftFade {
	from { }
	to { opacity: 0.3; transform: translateX(-100%); }
}
@keyframes moveFromLeftFade {
	from { opacity: 0.3; transform: translateX(-100%); }
}
@keyframes moveToRightFade {
	from { }
	to { opacity: 0.3; transform: translateX(100%); }
}
@keyframes moveFromRightFade {
	from { opacity: 0.3; transform: translateX(100%); }
}
@keyframes moveToTopFade {
	from { }
	to { opacity: 0.3; transform: translateY(-100%); }
}
@keyframes moveFromTopFade {
	from { opacity: 0.3; transform: translateY(-100%); }
}
@keyframes moveToBottomFade {
	from { }
	to { opacity: 0.3; transform: translateY(100%); }
}
@keyframes moveFromBottomFade {
	from { opacity: 0.3; transform: translateY(100%); }
}

/* scale and fade */

.pt-page-scaleDown {
	animation: scaleDown .7s ease both;
}

.pt-page-scaleUp {
	animation: scaleUp .7s ease both;
}

.pt-page-scaleUpDown {
	animation: scaleUpDown .5s ease both;
}

.pt-page-scaleDownUp {
	animation: scaleDownUp .5s ease both;
}

.pt-page-scaleDownCenter {
	animation: scaleDownCenter .4s ease-in both;
}

.pt-page-scaleUpCenter {
	animation: scaleUpCenter .4s ease-out both;
}

/********************************* keyframes **************************************/

/* scale and fade */
@keyframes scaleDown {
	from { }
	to { opacity: 0; transform: scale(.8); }
}
@keyframes scaleUp {
	from { opacity: 0; transform: scale(.8); }
}
@keyframes scaleUpDown {
	from { opacity: 0; transform: scale(1.2); }
}
@keyframes scaleDownUp {
	from { }
	to { opacity: 0; transform: scale(1.2); }
}
@keyframes scaleDownCenter {
	from { }
	to { opacity: 0; transform: scale(.7); }
}
@keyframes scaleUpCenter {
	from { opacity: 0; transform: scale(.7); }
}

/* rotate sides first and scale */

.pt-page-rotateRightSideFirst {
	-ms-transform-origin: 0% 50%;
	    transform-origin: 0% 50%;
	animation: rotateRightSideFirst .8s both ease-in;
}
.pt-page-rotateLeftSideFirst {
	-ms-transform-origin: 100% 50%;
	    transform-origin: 100% 50%;
	animation: rotateLeftSideFirst .8s both ease-in;
}
.pt-page-rotateTopSideFirst {
	-ms-transform-origin: 50% 100%;
	    transform-origin: 50% 100%;
	animation: rotateTopSideFirst .8s both ease-in;
}
.pt-page-rotateBottomSideFirst {
	-ms-transform-origin: 50% 0%;
	    transform-origin: 50% 0%;
	animation: rotateBottomSideFirst .8s both ease-in;
}

/* flip */

.pt-page-flipOutRight {
	-ms-transform-origin: 50% 50%;
	    transform-origin: 50% 50%;
	animation: flipOutRight .5s both ease-in;
}
.pt-page-flipInLeft {
	-ms-transform-origin: 50% 50%;
	    transform-origin: 50% 50%;
	animation: flipInLeft .5s both ease-out;
}
.pt-page-flipOutLeft {
	-ms-transform-origin: 50% 50%;
	    transform-origin: 50% 50%;
	animation: flipOutLeft .5s both ease-in;
}
.pt-page-flipInRight {
	-ms-transform-origin: 50% 50%;
	    transform-origin: 50% 50%;
	animation: flipInRight .5s both ease-out;
}
.pt-page-flipOutTop {
	-ms-transform-origin: 50% 50%;
	    transform-origin: 50% 50%;
	animation: flipOutTop .5s both ease-in;
}
.pt-page-flipInBottom {
	-ms-transform-origin: 50% 50%;
	    transform-origin: 50% 50%;
	animation: flipInBottom .5s both ease-out;
}
.pt-page-flipOutBottom {
	-ms-transform-origin: 50% 50%;
	    transform-origin: 50% 50%;
	animation: flipOutBottom .5s both ease-in;
}
.pt-page-flipInTop {
	-ms-transform-origin: 50% 50%;
	    transform-origin: 50% 50%;
	animation: flipInTop .5s both ease-out;
}

/* rotate fall */

.pt-page-rotateFall {
	-ms-transform-origin: 0% 0%;
	    transform-origin: 0% 0%;
	animation: rotateFall 1s both ease-in;
}

/* rotate newspaper */
.pt-page-rotateOutNewspaper {
	-ms-transform-origin: 50% 50%;
	    transform-origin: 50% 50%;
	animation: rotateOutNewspaper .5s both ease-in;
}
.pt-page-rotateInNewspaper {
	-ms-transform-origin: 50% 50%;
	    transform-origin: 50% 50%;
	animation: rotateInNewspaper .5s both ease-out;
}

/* push */
.pt-page-rotatePushLeft {
	-ms-transform-origin: 0% 50%;
	    transform-origin: 0% 50%;
	animation: rotatePushLeft .8s both ease;
}
.pt-page-rotatePushRight {
	-ms-transform-origin: 100% 50%;
	    transform-origin: 100% 50%;
	animation: rotatePushRight .8s both ease;
}
.pt-page-rotatePushTop {
	-ms-transform-origin: 50% 0%;
	    transform-origin: 50% 0%;
	animation: rotatePushTop .8s both ease;
}
.pt-page-rotatePushBottom {
	-ms-transform-origin: 50% 100%;
	    transform-origin: 50% 100%;
	animation: rotatePushBottom .8s both ease;
}

/* pull */
.pt-page-rotatePullRight {
	-ms-transform-origin: 100% 50%;
	    transform-origin: 100% 50%;
	animation: rotatePullRight .5s both ease;
}
.pt-page-rotatePullLeft {
	-ms-transform-origin: 0% 50%;
	    transform-origin: 0% 50%;
	animation: rotatePullLeft .5s both ease;
}
.pt-page-rotatePullTop {
	-ms-transform-origin: 50% 0%;
	    transform-origin: 50% 0%;
	animation: rotatePullTop .5s both ease;
}
.pt-page-rotatePullBottom {
	-ms-transform-origin: 50% 100%;
	    transform-origin: 50% 100%;
	animation: rotatePullBottom .5s both ease;
}

/* fold */
.pt-page-rotateFoldRight {
	-ms-transform-origin: 0% 50%;
	    transform-origin: 0% 50%;
	animation: rotateFoldRight .7s both ease;
}
.pt-page-rotateFoldLeft {
	-ms-transform-origin: 100% 50%;
	    transform-origin: 100% 50%;
	animation: rotateFoldLeft .7s both ease;
}
.pt-page-rotateFoldTop {
	-ms-transform-origin: 50% 100%;
	    transform-origin: 50% 100%;
	animation: rotateFoldTop .7s both ease;
}
.pt-page-rotateFoldBottom {
	-ms-transform-origin: 50% 0%;
	    transform-origin: 50% 0%;
	animation: rotateFoldBottom .7s both ease;
}

/* unfold */
.pt-page-rotateUnfoldLeft {
	-ms-transform-origin: 100% 50%;
	    transform-origin: 100% 50%;
	animation: rotateUnfoldLeft .7s both ease;
}
.pt-page-rotateUnfoldRight {
	-ms-transform-origin: 0% 50%;
	    transform-origin: 0% 50%;
	animation: rotateUnfoldRight .7s both ease;
}
.pt-page-rotateUnfoldTop {
	-ms-transform-origin: 50% 100%;
	    transform-origin: 50% 100%;
	animation: rotateUnfoldTop .7s both ease;
}
.pt-page-rotateUnfoldBottom {
	-ms-transform-origin: 50% 0%;
	    transform-origin: 50% 0%;
	animation: rotateUnfoldBottom .7s both ease;
}

/* room walls */
.pt-page-rotateRoomLeftOut {
	-ms-transform-origin: 100% 50%;
	    transform-origin: 100% 50%;
	animation: rotateRoomLeftOut .8s both ease;
}
.pt-page-rotateRoomLeftIn {
	-ms-transform-origin: 0% 50%;
	    transform-origin: 0% 50%;
	animation: rotateRoomLeftIn .8s both ease;
}
.pt-page-rotateRoomRightOut {
	-ms-transform-origin: 0% 50%;
	    transform-origin: 0% 50%;
	animation: rotateRoomRightOut .8s both ease;
}
.pt-page-rotateRoomRightIn {
	-ms-transform-origin: 100% 50%;
	    transform-origin: 100% 50%;
	animation: rotateRoomRightIn .8s both ease;
}
.pt-page-rotateRoomTopOut {
	-ms-transform-origin: 50% 100%;
	    transform-origin: 50% 100%;
	animation: rotateRoomTopOut .8s both ease;
}
.pt-page-rotateRoomTopIn {
	-ms-transform-origin: 50% 0%;
	    transform-origin: 50% 0%;
	animation: rotateRoomTopIn .8s both ease;
}
.pt-page-rotateRoomBottomOut {
	-ms-transform-origin: 50% 0%;
	    transform-origin: 50% 0%;
	animation: rotateRoomBottomOut .8s both ease;
}
.pt-page-rotateRoomBottomIn {
	-ms-transform-origin: 50% 100%;
	    transform-origin: 50% 100%;
	animation: rotateRoomBottomIn .8s both ease;
}

/* cube */
.pt-page-rotateCubeLeftOut {
	-ms-transform-origin: 100% 50%;
	    transform-origin: 100% 50%;
	animation: rotateCubeLeftOut .6s both ease-in;
}
.pt-page-rotateCubeLeftIn {
	-ms-transform-origin: 0% 50%;
	    transform-origin: 0% 50%;
	animation: rotateCubeLeftIn .6s both ease-in;
}
.pt-page-rotateCubeRightOut {
	-ms-transform-origin: 0% 50%;
	    transform-origin: 0% 50%;
	animation: rotateCubeRightOut .6s both ease-in;
}
.pt-page-rotateCubeRightIn {
	-ms-transform-origin: 100% 50%;
	    transform-origin: 100% 50%;
	animation: rotateCubeRightIn .6s both ease-in;
}
.pt-page-rotateCubeTopOut {
	-ms-transform-origin: 50% 100%;
	    transform-origin: 50% 100%;
	animation: rotateCubeTopOut .6s both ease-in;
}
.pt-page-rotateCubeTopIn {
	-ms-transform-origin: 50% 0%;
	    transform-origin: 50% 0%;
	animation: rotateCubeTopIn .6s both ease-in;
}
.pt-page-rotateCubeBottomOut {
	-ms-transform-origin: 50% 0%;
	    transform-origin: 50% 0%;
	animation: rotateCubeBottomOut .6s both ease-in;
}
.pt-page-rotateCubeBottomIn {
	-ms-transform-origin: 50% 100%;
	    transform-origin: 50% 100%;
	animation: rotateCubeBottomIn .6s both ease-in;
}

/* carousel */
.pt-page-rotateCarouselLeftOut {
	-ms-transform-origin: 100% 50%;
	    transform-origin: 100% 50%;
	animation: rotateCarouselLeftOut .8s both ease;
}
.pt-page-rotateCarouselLeftIn {
	-ms-transform-origin: 0% 50%;
	    transform-origin: 0% 50%;
	animation: rotateCarouselLeftIn .8s both ease;
}
.pt-page-rotateCarouselRightOut {
	-ms-transform-origin: 0% 50%;
	    transform-origin: 0% 50%;
	animation: rotateCarouselRightOut .8s both ease;
}
.pt-page-rotateCarouselRightIn {
	-ms-transform-origin: 100% 50%;
	    transform-origin: 100% 50%;
	animation: rotateCarouselRightIn .8s both ease;
}
.pt-page-rotateCarouselTopOut {
	-ms-transform-origin: 50% 100%;
	    transform-origin: 50% 100%;
	animation: rotateCarouselTopOut .8s both ease;
}
.pt-page-rotateCarouselTopIn {
	-ms-transform-origin: 50% 0%;
	    transform-origin: 50% 0%;
	animation: rotateCarouselTopIn .8s both ease;
}
.pt-page-rotateCarouselBottomOut {
	-ms-transform-origin: 50% 0%;
	    transform-origin: 50% 0%;
	animation: rotateCarouselBottomOut .8s both ease;
}
.pt-page-rotateCarouselBottomIn {
	-ms-transform-origin: 50% 100%;
	    transform-origin: 50% 100%;
	animation: rotateCarouselBottomIn .8s both ease;
}

/* sides */
.pt-page-rotateSidesOut {
	-ms-transform-origin: -50% 50%;
	    transform-origin: -50% 50%;
	animation: rotateSidesOut .5s both ease-in;
}
.pt-page-rotateSidesIn {
	-ms-transform-origin: 150% 50%;
	    transform-origin: 150% 50%;
	animation: rotateSidesIn .5s both ease-out;
}

/* slide */
.pt-page-rotateSlideOut {
	animation: rotateSlideOut 1s both ease;
}
.pt-page-rotateSlideIn {
	animation: rotateSlideIn 1s both ease;
}

/********************************* keyframes **************************************/

/* rotate sides first and scale */
@keyframes rotateRightSideFirst {
	0% { }
	40% { transform: rotateY(15deg); opacity: .8; animation-timing-function: ease-out; }
	100% { transform: scale(0.8) translateZ(-200px); opacity:0; }
}
@keyframes rotateLeftSideFirst {
	0% { }
	40% { transform: rotateY(-15deg); opacity: .8; animation-timing-function: ease-out; }
	100% { transform: scale(0.8) translateZ(-200px); opacity:0; }
}
@keyframes rotateTopSideFirst {
	0% { }
	40% { transform: rotateX(15deg); opacity: .8; animation-timing-function: ease-out; }
	100% { transform: scale(0.8) translateZ(-200px); opacity:0; }
}
@keyframes rotateBottomSideFirst {
	0% { }
	40% { transform: rotateX(-15deg); opacity: .8; animation-timing-function: ease-out; }
	100% { transform: scale(0.8) translateZ(-200px); opacity:0; }
}

/* flip */
@keyframes flipOutRight {
	from { }
	to { transform: translateZ(-1000px) rotateY(90deg); opacity: 0.2; }
}
@keyframes flipInLeft {
	from { transform: translateZ(-1000px) rotateY(-90deg); opacity: 0.2; }
}
@keyframes flipOutLeft {
	from { }
	to { transform: translateZ(-1000px) rotateY(-90deg); opacity: 0.2; }
}
@keyframes flipInRight {
	from { transform: translateZ(-1000px) rotateY(90deg); opacity: 0.2; }
}
@keyframes flipOutTop {
	from { }
	to { transform: translateZ(-1000px) rotateX(90deg); opacity: 0.2; }
}
@keyframes flipInBottom {
	from { transform: translateZ(-1000px) rotateX(-90deg); opacity: 0.2; }
}
@keyframes flipOutBottom {
	from { }
	to { transform: translateZ(-1000px) rotateX(-90deg); opacity: 0.2; }
}
@keyframes flipInTop {
	from { transform: translateZ(-1000px) rotateX(90deg); opacity: 0.2; }
}

/* fall */
@keyframes rotateFall {
	0% { transform: rotateZ(0deg); }
	20% { transform: rotateZ(10deg); animation-timing-function: ease-out; }
	40% { transform: rotateZ(17deg); }
	60% { transform: rotateZ(16deg); }
	100% { transform: translateY(100%) rotateZ(17deg); }
}

/* newspaper */
@keyframes rotateOutNewspaper {
	from { }
	to { transform: translateZ(-3000px) rotateZ(360deg); opacity: 0; }
}
@keyframes rotateInNewspaper {
	from { transform: translateZ(-3000px) rotateZ(-360deg); opacity: 0; }
}

/* push */
@keyframes rotatePushLeft {
	from { }
	to { opacity: 0; transform: rotateY(90deg); }
}
@keyframes rotatePushRight {
	from { }
	to { opacity: 0; transform: rotateY(-90deg); }
}
@keyframes rotatePushTop {
	from { }
	to { opacity: 0; transform: rotateX(-90deg); }
}
@keyframes rotatePushBottom {
	from { }
	to { opacity: 0; transform: rotateX(90deg); }
}

/* pull */
@keyframes rotatePullRight {
	from { opacity: 0; transform: rotateY(-90deg); }
}
@keyframes rotatePullLeft {
	from { opacity: 0; transform: rotateY(90deg); }
}
@keyframes rotatePullTop {
	from { opacity: 0; transform: rotateX(-90deg); }
}
@keyframes rotatePullBottom {
	from { opacity: 0; transform: rotateX(90deg); }
}

/* fold */
@keyframes rotateFoldRight {
	from { }
	to { opacity: 0; transform: translateX(100%) rotateY(90deg); }
}
@keyframes rotateFoldLeft {
	from { }
	to { opacity: 0; transform: translateX(-100%) rotateY(-90deg); }
}
@keyframes rotateFoldTop {
	from { }
	to { opacity: 0; transform: translateY(-100%) rotateX(90deg); }
}
@keyframes rotateFoldBottom {
	from { }
	to { opacity: 0; transform: translateY(100%) rotateX(-90deg); }
}

/* unfold */
@keyframes rotateUnfoldLeft {
	from { opacity: 0; transform: translateX(-100%) rotateY(-90deg); }
}
@keyframes rotateUnfoldRight {
	from { opacity: 0; transform: translateX(100%) rotateY(90deg); }
}
@keyframes rotateUnfoldTop {
	from { opacity: 0; transform: translateY(-100%) rotateX(90deg); }
}
@keyframes rotateUnfoldBottom {
	from { opacity: 0; transform: translateY(100%) rotateX(-90deg); }
}

/* room walls */
@keyframes rotateRoomLeftOut {
	from { }
	to { opacity: .3; transform: translateX(-100%) rotateY(90deg); }
}
@keyframes rotateRoomLeftIn {
	from { opacity: .3; transform: translateX(100%) rotateY(-90deg); }
}
@keyframes rotateRoomRightOut {
	from { }
	to { opacity: .3; transform: translateX(100%) rotateY(-90deg); }
}
@keyframes rotateRoomRightIn {
	from { opacity: .3; transform: translateX(-100%) rotateY(90deg); }
}
@keyframes rotateRoomTopOut {
	from { }
	to { opacity: .3; transform: translateY(-100%) rotateX(-90deg); }
}
@keyframes rotateRoomTopIn {
	from { opacity: .3; transform: translateY(100%) rotateX(90deg); }
}
@keyframes rotateRoomBottomOut {
	from { }
	to { opacity: .3; transform: translateY(100%) rotateX(90deg); }
}
@keyframes rotateRoomBottomIn {
	from { opacity: .3; transform: translateY(-100%) rotateX(-90deg); }
}

/* cube */
@keyframes rotateCubeLeftOut {
	0% { }
	50% { animation-timing-function: ease-out;  transform: translateX(-50%) translateZ(-200px) rotateY(-45deg); }
	100% { opacity: .3; transform: translateX(-100%) rotateY(-90deg); }
}
@keyframes rotateCubeLeftIn {
	0% { opacity: .3; transform: translateX(100%) rotateY(90deg); }
	50% { animation-timing-function: ease-out;  transform: translateX(50%) translateZ(-200px) rotateY(45deg); }
}
@keyframes rotateCubeRightOut {
	0% { }
	50% { animation-timing-function: ease-out; transform: translateX(50%) translateZ(-200px) rotateY(45deg); }
	100% { opacity: .3; transform: translateX(100%) rotateY(90deg); }
}
@keyframes rotateCubeRightIn {
	0% { opacity: .3; transform: translateX(-100%) rotateY(-90deg); }
	50% { animation-timing-function: ease-out; transform: translateX(-50%) translateZ(-200px) rotateY(-45deg); }
}
@keyframes rotateCubeTopOut {
	0% {}
	50% { animation-timing-function: ease-out; transform: translateY(-50%) translateZ(-200px) rotateX(45deg); }
	100% { opacity: .3; transform: translateY(-100%) rotateX(90deg); }
}
@keyframes rotateCubeTopIn {
	0% { opacity: .3; transform: translateY(100%) rotateX(-90deg); }
	50% { animation-timing-function: ease-out; transform: translateY(50%) translateZ(-200px) rotateX(-45deg); }
}
@keyframes rotateCubeBottomOut {
	0% { }
	50% { animation-timing-function: ease-out; transform: translateY(50%) translateZ(-200px) rotateX(-45deg); }
	100% { opacity: .3; transform: translateY(100%) rotateX(-90deg); }
}
@keyframes rotateCubeBottomIn {
	0% { opacity: .3; transform: translateY(-100%) rotateX(90deg); }
	50% { animation-timing-function: ease-out; transform: translateY(-50%) translateZ(-200px) rotateX(45deg); }
}

/* carousel */
@keyframes rotateCarouselLeftOut {
	from { }
	to { opacity: .3; transform: translateX(-150%) scale(.4) rotateY(-65deg); }
}
@keyframes rotateCarouselLeftIn {
	from { opacity: .3; transform: translateX(200%) scale(.4) rotateY(65deg); }
}
@keyframes rotateCarouselRightOut {
	from { }
	to { opacity: .3; transform: translateX(200%) scale(.4) rotateY(65deg); }
}
@keyframes rotateCarouselRightIn {
	from { opacity: .3; transform: translateX(-200%) scale(.4) rotateY(-65deg); }
}
@keyframes rotateCarouselTopOut {
	from { }
	to { opacity: .3; transform: translateY(-200%) scale(.4) rotateX(65deg); }
}
@keyframes rotateCarouselTopIn {
	from { opacity: .3; transform: translateY(200%) scale(.4) rotateX(-65deg); }
}
@keyframes rotateCarouselBottomOut {
	from { }
	to { opacity: .3; transform: translateY(200%) scale(.4) rotateX(-65deg); }
}
@keyframes rotateCarouselBottomIn {
	from { opacity: .3; transform: translateY(-200%) scale(.4) rotateX(65deg); }
}

/* sides */
@keyframes rotateSidesOut {
	from { }
	to { opacity: 0; transform: translateZ(-500px) rotateY(90deg); }
}
@keyframes rotateSidesIn {
	from { opacity: 0; transform: translateZ(-500px) rotateY(-90deg); }
}

/* slide */
@keyframes rotateSlideOut {
	0% { }
	25% { opacity: .5; transform: translateZ(-500px); }
	75% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
	100% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
}
@keyframes rotateSlideIn {
	0%, 25% { opacity: .5; transform: translateZ(-500px) translateX(200%); }
	75% { opacity: .5; transform: translateZ(-500px); }
	100% { opacity: 1; transform: translateZ(0) translateX(0); }
}

/* animation delay classes */

.pt-page-delay100 {
	animation-delay: .1s;
}
.pt-page-delay180 {
	animation-delay: .180s;
}
.pt-page-delay200 {
	animation-delay: .2s;
}
.pt-page-delay300 {
	animation-delay: .3s;
}
.pt-page-delay400 {
	animation-delay: .4s;
}
.pt-page-delay500 {
	animation-delay: .5s;
}
.pt-page-delay700 {
	animation-delay: .7s;
}
.pt-page-delay1000 {
	animation-delay: 1s;
}