 /*helvetica Bold*/

 /* @font-face {*/
 /*     font-family: 'helvetica_neueregularBold';*/
 /*     src: url(../fonts/helvetica-neue/web/bold/helveneubol-webfont.eot);*/
 /*     src: url(../fonts/helvetica-neue/web/bold/helveneubol-webfont.eot?#iefix) format("embedded-opentype"), url(../fonts/helvetica-neue/web/bold/helveneubol-webfont.woff2) format("woff2"), url(../fonts/helvetica-neue/web/bold/helveneubol-webfont.woff) format("woff"), url(../fonts/helvetica-neue/web/bold/helveneubol-webfont.ttf) format("truetype"), url(../fonts/helvetica-neue/web/bold/helveneubol-webfont.svg#helvetica_neueregular) format("svg");*/
 /*     font-weight: normal;*/
 /*     font-style: normal;*/
 /* }*/
 /*helvetica End Bold*/
 /*helvetica Light*/
 
 /* @font-face {*/
 /*     font-family: 'helvetica_neueregularLight';*/
 /*     src: url(../fonts/helvetica-neue/web/light/helveneulig-webfont.eot);*/
 /*     src: url(../fonts/helvetica-neue/web/light/helveneulig-webfont.eot?#iefix) format("embedded-opentype"), url(../fonts/helvetica-neue/web/light/helveneulig-webfont.woff2) format("woff2"), url(../fonts/helvetica-neue/web/light/helveneulig-webfont.woff) format("woff"), url(../fonts/helvetica-neue/web/light/helveneulig-webfont.ttf) format("truetype"), url(../fonts/helvetica-neue/web/light/helveneulig-webfont.svg#helvetica_neueregular) format("svg");*/
 /*     font-weight: normal;*/
 /*     font-style: normal;*/
 /* }*/
 /*helvetica End Light*/
 /*helvetica Roman*/
 
 /* @font-face {*/
 /*     font-family: 'helvetica_neueregularRoman';*/
 /*     src: url(../fonts/helvetica-neue/web/roman/helveneurom-webfont.eot);*/
 /*     src: url(../fonts/helvetica-neue/web/roman/helveneurom-webfont.eot?#iefix) format("embedded-opentype"), url(../fonts/helvetica-neue/web/roman/helveneurom-webfont.woff2) format("woff2"), url(../fonts/helvetica-neue/web/roman/helveneurom-webfont.woff) format("woff"), url(../fonts/helvetica-neue/web/roman/helveneurom-webfont.ttf) format("truetype"), url(../fonts/helvetica-neue/web/roman/helveneurom-webfont.svg#helvetica_neueregular) format("svg");*/
 /*     font-weight: normal;*/
 /*     font-style: normal;*/
 /* }*/
 /*helvetica End Roman*/
 /*helvetica Thin*/
 
 /* @font-face {*/
 /*     font-family: 'helvetica_neueregularThin';*/
 /*     src: url(../fonts/helvetica-neue/web/thin/helveneuthi-webfont.eot);*/
 /*     src: url(../fonts/helvetica-neue/web/thin/helveneuthi-webfont.eot?#iefix) format("embedded-opentype"), url(../fonts/helvetica-neue/web/thin/helveneuthi-webfont.woff2) format("woff2"), url(../fonts/helvetica-neue/web/thin/helveneuthi-webfont.woff) format("woff"), url(../fonts/helvetica-neue/web/thin/helveneuthi-webfont.ttf) format("truetype"), url(../fonts/helvetica-neue/web/thin/helveneuthi-webfont.svg#helvetica_neueregular) format("svg");*/
 /*     font-weight: normal;*/
 /*     font-style: normal;*/
 /* }*/
 /*helvetica End Thin*/
 /*helvetica Medium*/
 
 /* @font-face {*/
 /*     font-family: 'helvetica_neueregularMed';*/
 /*     src: url(../fonts/helvetica-neue/web/medium/helveneumed-webfont.woff2) format("woff2"), url(../fonts/helvetica-neue/web/medium/helveneumed-webfont.woff) format("woff");*/
 /*     font-weight: normal;*/
 /*     font-style: normal;*/
 /* }*/
 /*helvetica End Medium*/
 
 /* ff custom*/
 /* light */
@font-face {
    font-family: 'montserratlight';
    src: url('../fonts/montserrat/web/light/montserrat-light-webfont.woff2') format('woff2'),
         url('../fonts/montserrat/web/light/montserrat-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* med*/
@font-face {
    font-family: 'montserratmedium';
    src: url('../fonts/montserrat/web/medium/montserrat-medium-webfont.woff2') format('woff2'),
         url('../fonts/montserrat/web/medium/montserrat-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* regular*/
@font-face {
    font-family: 'montserratregular';
    src: url('../fonts/montserrat/web/regular/montserrat-regular-webfont.woff2') format('woff2'),
         url('../fonts/montserrat/web/regular/montserrat-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* bold*/
@font-face {
    font-family: 'montserratbold';
    src: url('../fonts/montserrat/web/bold/montserrat-bold-webfont.woff2') format('woff2'),
         url('../fonts/montserrat/web/bold/montserrat-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* thin*/
@font-face {
    font-family: 'montserratthin';
    src: url('../fonts/montserrat/web/thin/montserrat-thin-webfont.woff2') format('woff2'),
         url('../fonts/montserrat/web/thin/montserrat-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
 
