/* 4 classes: navInLeft, navInRight, navOutLeft, navOutRight */

/*****************************************/
/* Soft Scale */
/*****************************************/

.fxSoftScale .navOutNext {
	animation: scaleUp 1.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.fxSoftScale .navInNext {
	animation: scaleDownUp 1.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.fxSoftScale .navOutPrev {
	animation: scaleDown 1.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.fxSoftScale .navInPrev {
	animation: scaleUpDown 1.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

@keyframes scaleUp {
	from {} /* Fixes Chrome issue 35.0.1916.114 (easing breaks) */
	to {
		transform: scale(1.2);
		opacity: 0;
	}
}

@keyframes scaleDownUp {
	from {
		opacity: 0;
		transform: scale(0.9);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}

@keyframes scaleDown {
	from {} /* Fixes Chrome issue 35.0.1916.114 (easing breaks) */
	to {
		opacity: 0;
		transform: scale(0.9);
	}
}

@keyframes scaleUpDown {
	from {
		transform: scale(1.2);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}

/*****************************************/
/* Press away */
/*****************************************/

.fxPressAway .navOutNext {
	animation: slideOutScaleRight 1.2s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.fxPressAway .navInNext {
	opacity: 1;
	animation: slideInFromLeft 1.2s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.fxPressAway .navOutPrev {
	animation: slideOutScaleLeft 1.2s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.fxPressAway .navInPrev {
	opacity: 1;
	animation: slideInFromRight 1.2s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

@keyframes slideOutScaleRight {
	from {} /* Fixes Chrome issue 35.0.1916.114 (easing breaks) */
	to {
		transform: translateX(100%) scale(0.9);
		opacity: 0;
	}
}

@keyframes slideInFromLeft {
	from {
		transform: translateX(-100%);
	}
	to {
		transform: translateX(0);
	}
}

@keyframes slideOutScaleLeft {
	from {} /* Fixes Chrome issue 35.0.1916.114 (easing breaks) */
	to {
		transform: translateX(-100%) scale(0.9);
		opacity: 0;
	}
}

@keyframes slideInFromRight {
	from {
		transform: translateX(100%);
	}
	to {
		transform: translateX(0);
	}
}

/*****************************************/
/* Side Swing */
/*****************************************/

.fxSideSwing .navOutNext {
	animation: slideOutScaleRight 1.2s forwards; /* older webkit */
	animation-timing-function: cubic-bezier(1, -0.2, 0, 1);
}

.fxSideSwing .navInNext {
	opacity: 1;
	animation: slideInFromLeft 1.2s forwards; /* older webkit */
	animation-timing-function: cubic-bezier(1, -0.2, 0, 1);
}

.fxSideSwing .navOutPrev {
	animation: slideOutScaleLeft 1.2s forwards; /* older webkit */
	animation-timing-function: cubic-bezier(1, -0.2, 0, 1);
}

.fxSideSwing .navInPrev {
	opacity: 1;
	animation: slideInFromRight 1.2s forwards; /* older webkit */
	animation-timing-function: cubic-bezier(1, -0.2, 0, 1);
}

/*****************************************/
/* Fortune wheel */
/*****************************************/

.fxFortuneWheel .itemwrap {
	perspective: 1600px;
}

.fxFortuneWheel .navOutNext {
	animation: slideOutScaleRight 1.2s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.fxFortuneWheel .navInNext {
	-ms-transform-origin: 100% 50%;
	    transform-origin: 100% 50%;
	animation: rotateInFromLeft 1.2s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.fxFortuneWheel .navOutPrev {
	animation: slideOutScaleLeft 1.2s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.fxFortuneWheel .navInPrev {
	-ms-transform-origin: 0% 50%;
	    transform-origin: 0% 50%;
	animation: rotateInFromRight 1.2s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

@keyframes rotateInFromLeft {
	from {
		transform: translateX(-100%) rotateY(-55deg);
	}
	to {
		transform: translateX(0) rotateY(0deg);
		opacity: 1;
	}
}

@keyframes rotateInFromRight {
	from {
		transform: translateX(100%) rotateY(55deg);
	}
	to {
		transform: translateX(0) rotateY(0deg);
		opacity: 1;
	}
}

/*****************************************/
/* Swipe */
/*****************************************/

.fxSwipe .navOutNext {
	animation: decreaseHeight 0.8s forwards ease-in-out;
}

.fxSwipe .navInNext {
	animation: show 0.8s forwards ease-in-out;
}

.fxSwipe .navOutPrev {
	animation: hide 0.8s forwards ease-in-out;
}

.fxSwipe .navInPrev {
	z-index: 1001;
	opacity: 1;
	animation: increaseHeight 0.8s forwards ease-in-out;
}

@keyframes decreaseHeight {
	from {} /* Fixes Chrome issue 35.0.1916.114 (easing breaks) */
	to {
		height: 0;
	}
}

@keyframes show {
	0% {
		opacity: 0;
	}
	1%,100% {
		opacity: 1;
	}
}

@keyframes hide {
	0%,99% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@keyframes increaseHeight {
	from {
		height: 0;
	}
	to {
		height: 100%;
	}
}

/*****************************************/
/* Push reveal */
/*****************************************/

.fxPushReveal .navOutNext {
	opacity: 1;
	animation: slideOutBottom 0.7s forwards ease-in-out;
}

.fxPushReveal .navInNext {
	opacity: 1;
	animation: slideInHalfFromTop 0.7s forwards ease-in-out;
}

.fxPushReveal .navOutPrev {
	opacity: 1;
	animation: slideOutHalfTop 0.7s forwards ease-in-out;
}

.fxPushReveal .navInPrev {
	opacity: 1;
	z-index: 1001;
	animation: slideInFromBottom 0.7s forwards ease-in-out;
}

@keyframes slideOutBottom {
	from {} /* Fixes Chrome issue 35.0.1916.114 (easing breaks) */
	to {
		transform: translateY(100%);
	}
}

@keyframes slideInHalfFromTop {
	from {
		transform: translateY(-50%);
	}
	to {
		transform: translateY(0);
	}
}

@keyframes slideOutHalfTop {
	from {} /* Fixes Chrome issue 35.0.1916.114 (easing breaks) */
	to {
		transform: translateY(-50%);
	}
}

@keyframes slideInFromBottom {
	from {
		transform: translateY(100%);
	}
	to {
		transform: translateY(0);
	}
}

/*****************************************/
/* Snap in */
/*****************************************/

.fxSnapIn .navOutNext {
	animation: slideOutLeft 0.5s forwards ease-in;
}

.fxSnapIn .navInNext {
	z-index: 1001;
	opacity: 1;
	animation: slideFromRightFast 0.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.fxSnapIn .navOutPrev {
	animation: slideOutRight 0.5s forwards ease-in;
}

.fxSnapIn .navInPrev {
	z-index: 1001;
	opacity: 1;
	animation: slideFromLeftFast 0.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.fxSnapIn li::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	pointer-events: none;
	background-color: rgba(0,0,0,0.8);
	transition: opacity 0.4s 0.1s ease-in;
}

.fxSnapIn .navOutPrev::after,
.fxSnapIn .navOutNext::after {
	opacity: 1;
}

@keyframes slideOutLeft {
	from {} /* Fixes Chrome issue 35.0.1916.114 (easing breaks) */
	to {
		transform: translateX(-10%);
	}
}

@keyframes slideFromRightFast {
	0%,50% {
		transform: translateX(100%);
	}
	100% {
		transform: translateX(0%);
	}
}

@keyframes slideOutRight {
	from {} /* Fixes Chrome issue 35.0.1916.114 (easing breaks) */
	to {
		transform: translateX(10%);
	}
}

@keyframes slideFromLeftFast {
	0%,50% {
		transform: translateX(-100%);
	}
	100% {
		transform: translateX(0%);
	}
}

/*****************************************/
/* Let me in */
/*****************************************/

.fxLetMeIn .itemwrap {
	perspective: 1600px;
}

.fxLetMeIn .navOutNext {
	-ms-transform-origin: 0% 50%;
	    transform-origin: 0% 50%;
	animation: rotateOutRight 0.5s forwards ease-in-out;
}

.fxLetMeIn .navInNext {
	z-index: 1001;
	opacity: 1;
	animation: slideFromRightFast 0.5s forwards ease;
}

.fxLetMeIn .navOutPrev {
	-ms-transform-origin: 100% 0%;
	    transform-origin: 100% 0%;
	animation: rotateOutLeft 0.5s forwards ease-in-out;
}

.fxLetMeIn .navInPrev {
	z-index: 1001;
	opacity: 1;
	animation: slideFromLeftFast 0.5s forwards ease;
}

.fxLetMeIn li::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	pointer-events: none;
	background-color: rgba(0,0,0,0.6);
	transition: opacity 0.5s ease-in-out;
}

.fxLetMeIn .navOutPrev::after,
.fxLetMeIn .navOutNext::after {
	opacity: 1;
}

@keyframes rotateOutRight {
	from {} /* Fixes Chrome issue 35.0.1916.114 (easing breaks) */
	to {
		transform: rotateY(10deg);
	}
}

@keyframes rotateOutLeft {
	from {} /* Fixes Chrome issue 35.0.1916.114 (easing breaks) */
	to {
		transform: rotateY(-10deg);
	}
}

/*****************************************/
/* Stick it */
/*****************************************/

.fxStickIt .itemwrap {
	perspective: 1600px;
}

.fxStickIt .navOutNext {
	-ms-transform-origin: 50% 0%;
	    transform-origin: 50% 0%;
	animation: rotateBottomSideOut 0.8s forwards ease-in;
}

.fxStickIt .navInNext {
	z-index: 1001;
	opacity: 1;
	animation: slideInFromBottomDelayed 0.8s forwards;
}

.fxStickIt .navOutPrev {
	opacity: 1;
	animation: slideOutToBottom 0.8s forwards;
}

.fxStickIt .navInPrev {
	-ms-transform-origin: 50% 0%;
	    transform-origin: 50% 0%;
	animation: rotateBottomSideIn 0.8s 0.1s forwards ease-in;
}

@keyframes rotateBottomSideOut {
	from {} /* Fixes Chrome issue 35.0.1916.114 (easing breaks) */
	40% { 
		transform: rotateX(-15deg);
		animation-timing-function: ease-out; 
	}
	100% { 
		opacity: 0;
		transform: scale(0.8) translateZ(-200px);
	}
}

@keyframes slideInFromBottomDelayed {
	0%, 30% {
		transform: translateY(100%);
	}
	100% {
		transform: translateY(0);
	}
}

@keyframes rotateBottomSideIn {
	0% {
		opacity: 0;
		transform: scale(0.8) translateZ(-200px);
	}
	60% {
		transform: scale(1) translateZ(0) rotateX(-15deg);
		animation-timing-function: ease-out;
	}
	100% {
		opacity: 1;
		transform: scale(1) translateZ(0) rotateX(0deg);
	}
}

/*****************************************/
/* Archive me */
/*****************************************/

.fxArchiveMe .navOutNext {
	animation: scaleHalfDown 0.7s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.fxArchiveMe .navInNext {
	z-index: 1001;
	opacity: 1;
	animation: slideInFromBottom 0.7s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.fxArchiveMe .navOutPrev {
	animation: slideOutToBottom 0.7s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.fxArchiveMe .navInPrev {
	animation: scaleHalfUp 0.7s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.fxArchiveMe li::before,
.fxArchiveMe li::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	background-color: rgba(0,0,0,0.7);
	transition: opacity 0.7s cubic-bezier(0.7, 0, 0.3, 1);
}

.fxArchiveMe li::after,
.fxArchiveMe .navOutNext::before {
	opacity: 1;
}

.fxArchiveMe li::before,
.fxArchiveMe li.current::after,
.fxArchiveMe .navInNext::after,
.fxArchiveMe .navInPrev::after {
	opacity: 0;
}

.fxArchiveMe .navInNext::after {
	transition: none;
}

@keyframes scaleHalfDown {
	from {} /* Fixes Chrome issue 35.0.1916.114 (easing breaks) */
	to {
		transform: scale(0.6);
		opacity: 0;
	}
}

@keyframes slideOutToBottom {
	from {} /* Fixes Chrome issue 35.0.1916.114 (easing breaks) */
	to {
		transform: translateY(100%);
	}
}

@keyframes scaleHalfUp {
	from {
		opacity: 0;
		transform: scale(0.6);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}

/*****************************************/
/* Vertical growth */
/*****************************************/

.fxVGrowth .navOutNext {
	animation: scaleDown 0.6s forwards cubic-bezier(0.6, 0, 0.4, 1);
}

.fxVGrowth .navInNext {
	z-index: 1001;
	opacity: 1;
	-ms-transform-origin: 50% 100%;
	    transform-origin: 50% 100%;
	animation: maximize 0.6s forwards cubic-bezier(0.6, 0, 0.4, 1);
}

.fxVGrowth .navOutPrev {
	animation: scaleDown 0.6s forwards cubic-bezier(0.6, 0, 0.4, 1);
}

.fxVGrowth .navInPrev {
	z-index: 1001;
	opacity: 1;
	-ms-transform-origin: 50% 0%;
	    transform-origin: 50% 0%;
	animation: maximize 0.6s forwards cubic-bezier(0.6, 0, 0.4, 1);
}

@keyframes maximize {
	from {
		transform: scale(0);
	}
	to {
		transform: scale(1);
	}
}

/*****************************************/
/* Slide Behind */
/* From https://github.com/hakimel/kontext by Hakim El Hattab, http://hakim.se */
/*****************************************/

.fxSlideBehind .itemwrap {
	perspective: 1000px;
}

.fxSlideBehind .navOutNext {
	animation: hideLeft 0.8s forwards;
}

.fxSlideBehind .navInNext {
	animation: showRight 0.8s forwards;
}

.fxSlideBehind .navOutPrev {
	animation: hideRight 0.8s forwards;
}

.fxSlideBehind .navInPrev {
	animation: showLeft 0.8s forwards;
}

@keyframes hideLeft { 
	0% { transform: translateZ( 0px ); }
	40% { transform: translate( 0, -40% ) scale( 0.8 ) rotateX( -20deg ); z-index: 9999; }
	100% { opacity: 1; transform: translateZ( -400px ); }
}

@keyframes showRight {
	0% { transform: translateZ( -400px ); opacity: 1; }
	40% { transform: translate( 0, 40% ) scale( 0.8 ) rotateX( 20deg ); opacity: 1; }
	41% { transform: translate( 0, 40% ) scale( 0.8 ) rotateX( 20deg ); opacity: 1; z-index: 9999; }
	100% { transform: translateZ( 0px ); opacity: 1; z-index: 9999; }
}

@keyframes hideRight { 
	0% { transform: translateZ( 0px ); }
	40% { transform: translate( 0, 40% ) scale( 0.8 ) rotateX( 20deg ); z-index: 9999; }
	100% { opacity: 1; transform: translateZ( -400px ); }
}

@keyframes showLeft {
	0% { transform: translateZ( -400px ); opacity: 1; }
	40% { transform: translate( 0, -40% ) scale( 0.8 ) rotateX( -20deg ); opacity: 1; }
	41% { transform: translate( 0, -40% ) scale( 0.8 ) rotateX( -20deg ); opacity: 1; z-index: 9999; }
	100% { transform: translateZ( 0px ); opacity: 1; z-index: 9999; }
}

/*****************************************/
/* Soft Pulse */
/*****************************************/

.fxSoftPulse .navOutPrev,
.fxSoftPulse .navOutNext {
	animation: scaleUpFadeOut 0.8s forwards ease-in;
}

.fxSoftPulse .navInPrev,
.fxSoftPulse .navInNext {
	animation: scaleDownFadeIn 0.8s forwards ease-out;
}

@keyframes scaleUpFadeOut {
	from {} /* Fixes Chrome issue 35.0.1916.114 (easing breaks) */
	50% {
		transform: scale(1.2);
		opacity: 1;
	}
	75% {
		transform: scale(1.1);
		opacity: 0;
	}
	100% {
		transform: scale(1);
		opacity: 0;
	}
}

@keyframes scaleDownFadeIn {
	from {} /* Fixes Chrome issue 35.0.1916.114 (easing breaks) */
	50% {
		opacity: 1;
		transform: scale(1.2);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}

/*****************************************/
/* Earthquake */
/* From http://elrumordelaluz.github.io/csshake/ by Lionel, http://t.co/thCECnx1Yg */
/*****************************************/

.fxEarthquake .navOutNext {
	opacity: 1;
	animation: shakeSlideBottom 1s 0.1s forwards;
}

.fxEarthquake .navInNext {
	animation: pushFromTop 1s 0.1s forwards;
}

.fxEarthquake .navOutPrev {
	opacity: 1;
	animation: shakeSlideTop 1s 0.1s forwards;
}

.fxEarthquake .navInPrev{
	opacity: 1;
	animation: pushFromBottom 1s 0.1s forwards;
}

.fxEarthquake li::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	pointer-events: none;
	background-color: rgba(0,0,0,0.3);
	transition: opacity 0.5s;
}

.fxEarthquake .navOutPrev::after,
.fxEarthquake .navOutNext::after {
	opacity: 1;
}

@keyframes shakeSlideBottom { 
	0% { transform: translate(0px, 0px) rotate(0deg); }
	2% { transform: translate(-1px, -1px) rotate(-0.5deg); }
	4% { transform: translate(-1px, -1px) rotate(-0.5deg); }
	6% { transform: translate(0px, 0px) rotate(-0.5deg); }
	8% { transform: translate(-1px, -1px) rotate(-0.5deg); }
	10% { transform: translate(-1px, -1px) rotate(-0.5deg); }
	12% { transform: translate(0px, 0px) rotate(-0.5deg); }
	14% { transform: translate(-1px, -1px) rotate(-0.5deg); }
	16% { transform: translate(0px, 0px) rotate(-0.5deg); }
	18% { transform: translate(0px, -1px) rotate(-0.5deg); }
	20% { transform: translate(0px, -1px) rotate(-0.5deg); }
	22% { transform: translate(0px, -1px) rotate(-0.5deg); }
	24% { transform: translate(-1px, 0px) rotate(-0.5deg); }
	26% { transform: translate(0px, 0px) rotate(-0.5deg); }
	28% { transform: translate(-1px, 0px) rotate(-0.5deg); }
	30% { transform: translate(0px, -1px) rotate(-0.5deg); }
	32% { transform: translate(-1px, 0px) rotate(-0.5deg); }
	34% { transform: translate(0px, -1px) rotate(-0.5deg); }
	36% { transform: translate(0px, 0px) rotate(-0.5deg); }
	38% { transform: translate(-1px, -1px) rotate(-0.5deg); }
	40% { transform: translate(0px, 0px) rotate(-0.5deg); }
	42% { transform: translate(-1px, 0px) rotate(-0.5deg); }
	44% { transform: translate(0px, -1px) rotate(-0.5deg); }
	46% { transform: translate(-1px, -1px) rotate(-0.5deg); }
	48% { transform: translate(-1px, -1px) rotate(-0.5deg); }
	50% { transform: translate(0px, -1px) rotate(-0.5deg); }
	52% { transform: translate(-1px, 0px) rotate(-0.5deg); }
	54% { transform: translate(0px, -1px) rotate(-0.5deg); }
	56% { transform: translate(-1px, -1px) rotate(-0.5deg); }
	58% { transform: translate(0px, 0px) rotate(-0.5deg); }
	60% { transform: translate(-1px, 0px) rotate(-0.5deg); }
	62% { transform: translate(-1px, -1px) rotate(-0.5deg); }
	64% { transform: translate(0px, -1px) rotate(-0.5deg); }
	66% { transform: translate(-1px, -1px) rotate(-0.5deg); }
	68% { transform: translate(-1px, 0px) rotate(-0.5deg); }
	70% { transform: translate(0px, 0px) rotate(-0.5deg); }
	100% { transform: translateY(100%); } 
}

@keyframes pushFromTop {
	0%, 70% {
		opacity: 0;
		transform: translateY(-100%);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes shakeSlideTop { 
	0% { transform: translate(0px, 0px) rotate(0deg); }
	2% { transform: translate(-1px, -1px) rotate(-0.5deg); }
	4% { transform: translate(-1px, -1px) rotate(-0.5deg); }
	6% { transform: translate(0px, 0px) rotate(-0.5deg); }
	8% { transform: translate(-1px, -1px) rotate(-0.5deg); }
	10% { transform: translate(-1px, -1px) rotate(-0.5deg); }
	12% { transform: translate(0px, 0px) rotate(-0.5deg); }
	14% { transform: translate(-1px, -1px) rotate(-0.5deg); }
	16% { transform: translate(0px, 0px) rotate(-0.5deg); }
	18% { transform: translate(0px, -1px) rotate(-0.5deg); }
	20% { transform: translate(0px, -1px) rotate(-0.5deg); }
	22% { transform: translate(0px, -1px) rotate(-0.5deg); }
	24% { transform: translate(-1px, 0px) rotate(-0.5deg); }
	26% { transform: translate(0px, 0px) rotate(-0.5deg); }
	28% { transform: translate(-1px, 0px) rotate(-0.5deg); }
	30% { transform: translate(0px, -1px) rotate(-0.5deg); }
	32% { transform: translate(-1px, 0px) rotate(-0.5deg); }
	34% { transform: translate(0px, -1px) rotate(-0.5deg); }
	36% { transform: translate(0px, 0px) rotate(-0.5deg); }
	38% { transform: translate(-1px, -1px) rotate(-0.5deg); }
	40% { transform: translate(0px, 0px) rotate(-0.5deg); }
	42% { transform: translate(-1px, 0px) rotate(-0.5deg); }
	44% { transform: translate(0px, -1px) rotate(-0.5deg); }
	46% { transform: translate(-1px, -1px) rotate(-0.5deg); }
	48% { transform: translate(-1px, -1px) rotate(-0.5deg); }
	50% { transform: translate(0px, -1px) rotate(-0.5deg); }
	52% { transform: translate(-1px, 0px) rotate(-0.5deg); }
	54% { transform: translate(0px, -1px) rotate(-0.5deg); }
	56% { transform: translate(-1px, -1px) rotate(-0.5deg); }
	58% { transform: translate(0px, 0px) rotate(-0.5deg); }
	60% { transform: translate(-1px, 0px) rotate(-0.5deg); }
	62% { transform: translate(-1px, -1px) rotate(-0.5deg); }
	64% { transform: translate(0px, -1px) rotate(-0.5deg); }
	66% { transform: translate(-1px, -1px) rotate(-0.5deg); }
	68% { transform: translate(-1px, 0px) rotate(-0.5deg); }
	70% { transform: translate(0px, 0px) rotate(-0.5deg); }
	100% { transform: translateY(-100%); } 
}

@keyframes pushFromBottom {
	0%, 70% {
		opacity: 0;
		transform: translateY(100%);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

/*****************************************/
/* Cliff diving */
/*****************************************/

.fxCliffDiving li {
	-ms-transform-origin: 50% 400%;
	    transform-origin: 50% 400%;
}

.fxCliffDiving .navOutNext {
	opacity: 1;
	animation: rotateOutCircLeft 0.9s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.fxCliffDiving .navInNext {
	opacity: 1;
	animation: rotateInCircRight 0.9s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.fxCliffDiving .navOutPrev {
	opacity: 1;
	animation: rotateOutCircRight 0.9s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.fxCliffDiving .navInPrev {
	opacity: 1;
	animation: rotateInCircLeft 0.9s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.fxCliffDiving li::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	pointer-events: none;
	background-color: rgba(0,0,0,1);
	transition: opacity 0.9s cubic-bezier(0.7, 0, 0.3, 1);
}

.fxCliffDiving .navOutPrev::after,
.fxCliffDiving .navOutNext::after {
	opacity: 1;
}

@keyframes rotateOutCircLeft {
	from {} /* Fixes Chrome issue 35.0.1916.114 (easing breaks) */
	to {
		transform: rotate(-20deg) translateX(-100%);
	}
}

@keyframes rotateInCircRight {
	from {
		transform: rotate(20deg) translateX(100%);
	}
	to {
		transform: rotate(0deg) translateX(0);
	}
}

@keyframes rotateOutCircRight {
	from {} /* Fixes Chrome issue 35.0.1916.114 (easing breaks) */
	to {
		transform: rotate(20deg) translateX(100%);
	}
}

@keyframes rotateInCircLeft {
	from {
		transform: rotate(-20deg) translateX(-100%);
	}
	to {
		transform: rotate(0deg) translateX(0);
	}
}