@keyframes fadeInUp {
     from {
         opacity: 0;
         transform: translate3d(0, 20%, 0);
     }
     to {
         opacity: 1;
         transform: none;
     }
 }
 
 .fadeInUp {
     animation-name: fadeInUp;
 }
 /*end fadeInUp*/
 /*fadeInDown*/
 
 @keyframes fadeInDown {
     from {
         opacity: 0;
         transform: translate3d(0, -30%, 0);
     }
     to {
         opacity: 1;
         transform: none;
     }
 }
 
 .fadeInDown {
     animation-name: fadeInDown;
 }
 /*end fadeInDown*/
 /*fadeInLeft*/
 
 @keyframes fadeInLeft {
     from {
         opacity: 0;
         transform: translate3d(-20%, 0, 0);
     }
     to {
         opacity: 1;
         transform: none;
     }
 }
 
 .fadeInLeft {
     animation-name: fadeInLeft;
 }
 /* end fadeInLeft*/
 /*bounce in down*/
 
 @keyframes bounceInDown {
     from,
     60%,
     75%,
     90%,
     to {
         animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
     }
     0% {
         opacity: 0;
         transform: translate3d(0, -3000px, 0);
     }
     60% {
         opacity: 1;
         transform: translate3d(0, 25px, 0);
     }
     75% {
         transform: translate3d(0, -10px, 0);
     }
     90% {
         transform: translate3d(0, 5px, 0);
     }
     to {
         transform: none;
     }
 }
 
 .bounceInDown {
     animation-name: bounceInDown;
 }
 /*end bounce in down*/