/* primary color */

$primary-color: #e7302a;  


/* primary color { white } */
  
$primary-color-white: #fff; 

$primary-color-offwhite: #e3dddd; 

/* dark background color*/

$site-color-dark: #3a3a3a; 
$site-color-dark2: #020304;
/* primary body text color */

$body-color: #3c3c3b;

$brown1: #541F14;
$pink1: #FD6E8A;
$purple: #8359A3;

/* primary shade { light } */

$primary-shade-light: #e3e2e2;
$primary-shade-light-alt: #b5b5b5;

/* action colors */

$primary-proceed: #219E55 * 1.2;

$primary-revoke: #B90504 * 1.2;

/* hover states*/
$cta-color-prim: $primary-color;
$cta-color-alt: $site-color-dark;

/* int values*/

$min-unit: 2rem; 
$minor-unit: calc(3rem - #{$min-unit});
/* box modal*/

$main-border-radius: 0.125rem; 

/* Easing custom */
$main-easing: cubic-bezier(.08,1.9,.67,.82);

$main-easing-2: cubic-bezier(.14,1.88,.63,.77);

$secondary-easing: cubic-bezier(.04,.28,.95,.73);

$smooth-ease: cubic-bezier(.08,.85,.87,.37);

$smooth-ease-2: cubic-bezier(.64,.9,.9,.45);

/* ==== */

/*============================================================*/
/**/
/* Easing - deault */
/**/
/* Thanks to Robert Penner for his sterling work on easing,*/
/* and to Matthew Lein for converting these functions into*/
/* approximated cubic-bezier functions. Respect.*/
/**/
/* @see http://robertpenner.com/*/
/* @see http://matthewlein.com/ceaser/*/
/**/
/*============================================================*/

/* Cubic*/
$easeInCubic     :  cubic-bezier(0.550, 0.055, 0.675, 0.190);
$easeOutCubic    :  cubic-bezier(0.215, 0.610, 0.355, 1.000);
$easeInOutCubic  :  cubic-bezier(0.645, 0.045, 0.355, 1.000);

/* Circ*/
$easeInCirc      :  cubic-bezier(0.600, 0.040, 0.980, 0.335);
$easeOutCirc     :  cubic-bezier(0.075, 0.820, 0.165, 1.000);
$easeInOutCirc   :  cubic-bezier(0.785, 0.135, 0.150, 0.860);

/* Expo*/
$easeInExpo      :  cubic-bezier(0.950, 0.050, 0.795, 0.035);
$easeOutExpo     :  cubic-bezier(0.190, 1.000, 0.220, 1.000);
$easeInOutExpo   :  cubic-bezier(1.000, 0.000, 0.000, 1.000);

/* Quad*/
$easeInQuad      :  cubic-bezier(0.550, 0.085, 0.680, 0.530);
$easeOutQuad     :  cubic-bezier(0.250, 0.460, 0.450, 0.940);
$easeInOutQuad   :  cubic-bezier(0.455, 0.030, 0.515, 0.955);

/* Quart*/
$easeInQuart     :  cubic-bezier(0.895, 0.030, 0.685, 0.220);
$easeOutQuart    :  cubic-bezier(0.165, 0.840, 0.440, 1.000);
$easeInOutQuart  :  cubic-bezier(0.770, 0.000, 0.175, 1.000);

/* Quint*/
$easeInQuint     :  cubic-bezier(0.755, 0.050, 0.855, 0.060);
$easeOutQuint    :  cubic-bezier(0.230, 1.000, 0.320, 1.000);
$easeInOutQuint  :  cubic-bezier(0.860, 0.000, 0.070, 1.000);

/* Sine*/
$easeInSine      :  cubic-bezier(0.470, 0.000, 0.745, 0.715);
$easeOutSine     :  cubic-bezier(0.390, 0.575, 0.565, 1.000);
$easeInOutSine   :  cubic-bezier(0.445, 0.050, 0.550, 0.950);

/* Back*/
$easeInBack      :  cubic-bezier(0.600, -0.280, 0.735, 0.045);
$easeOutBack     :  cubic-bezier(0.175,  0.885, 0.320, 1.275);
$easeInOutBack : cubic-bezier(0.680, -0.550, 0.265, 1.550);



