input,
.input-group-btn,
.btn-default {
	min-height: 35px;
}

input,
.btn-default {
	border-radius: 2px;
	@include breakpoint(tablet){
		border-radius: 0;
	}
}


.btn-default{
	width: 100%;
	@include breakpoint(largelaptop){
		max-width: calc(100% / 3 - 1rem);
	}
}

.form_wrapper-main {
	width: 100%;
	position: absolute;
	max-width: calc(100% - 10%);
	bottom: auto;
	z-index: 999;
	@extend .abso-pos-center;
	@include breakpoint(midSmallMob) {
		max-width: calc(100% - 20%);
	}
	@include breakpoint(tablet){
		max-width: calc(50% + 7rem);
		top: auto;
		right: auto;
		left: 50%;
		bottom: calc(20% - 6rem);
    	@include transform(translateX(-50%));
	}
	@include breakpoint(largelaptop){
		max-width: calc(70% + 3rem);
		bottom: calc(10% - 3rem);
	}
	@include breakpoint(widelargelaptop){
		bottom: calc(20% - 2rem);
	}
	@include breakpoint(largedesktop){
		bottom: calc(15% - 1rem);
	}
	&.user-msg {
		@include breakpoint(largelaptop){
			bottom: calc(40% + 3rem);
		}
		@include breakpoint(widelargelaptop){
			bottom: calc(40% + 2rem);
		}
		@include breakpoint(largedesktop){
			bottom: calc(15% + 1rem);
		}
	}
	.textBlock { 
		text-align: center;
	}
	input {
		padding: 0;
		text-align: center;
		font-size: .8rem;
	}
	> .block_wrap-main {
		> .block_wrap-item {
			&:not(:last-of-type) {
				padding-bottom: 1rem;
				@include breakpoint(midSmallMob) {
					padding-bottom: .8rem;
				}
				@include breakpoint(largelaptop){
					padding-bottom: 1.5rem;
				}
			}	
		}
	}
}

.form_wrap {
	input {
		width: 100%;
		@include rgba-color($primary-color, 1);
		@include rgba-background($primary-color, 0);
		border: 1px solid;
		@include border-opacity($primary-color, 100);
		box-shadow: none;
		&.inputField {
            @include placeholder {
                @include rgba-color($primary-color, 1); 
            }  
        }
		&:hover,
		&:focus {
			@include rgba-color($body-color, 1);
			@include border-opacity($body-color, 100);
		}
	}
	.input-group_wrap {
		@include flexbox;
		@include flexflow(column);
		@include breakpoint(laptop){
			@include flexflow(row);
			@include justifySpaceBetween;
		}
		.input-group {
			width: 100%;
			&:not(:last-of-type) {
				padding-bottom: 1rem;
				@include breakpoint(laptop){
					padding-bottom: 0;
				}
			}
			@include breakpoint(laptop){
				width: calc(100% / 3 - .5rem);
			}
			@include breakpoint(largelaptop){
				width: calc(100% / 3 - 1rem);
			}
		}
	}
}

.input-group-btn {
	position: relative;
	width: 100%;
	.btn-default {
		position: absolute;
		@extend .trans_center-x;
		@include rgba-color($primary-color-white, 1);
		@include rgba-background($primary-color, 1);
		border: 1px solid;
		@include border-opacity($primary-color, 0);
		&:hover {
			@include rgba-color($primary-color, 1);
			@include rgba-background($primary-color, 0);
			@include border-opacity($primary-color, 100);
		}
	}
}