.optionSelector {
     display: -ms-flexbox;
     display: -webkit-flex;
     display: flex;
     -ms-flex-align: center;
     -webkit-align-items: center;
             align-items: center;
     -ms-flex-pack: center;
     -webkit-justify-content: center;
             justify-content: center;
     padding-top: 18%;
     padding-bottom: 0;
 }
 
 .optionSelector .dropdown-menu > li > a {
     color: #3e3935;
     padding: 5% 20px;
 }
 
 .optionSelector .btn-group {
     max-width: 50%;
 }
 
 .optionSelector .btn-danger {
     background-color: #fff;
     border-color: #3e3935;
     color: #3e3935;
 }
 
 .optionSelector .btn-danger.active,
 .optionSelector .btn-danger:active,
 .optionSelector .open > .dropdown-toggle.btn-danger {
     background-color: #3e3935;
     border-color: #3e3935;
     color: #fff;
 }
 
 .optionSelector .dropdown-menu {
     margin: 10% 0 0 -20%;
     text-align: center;
     border-radius: 0;
     box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
 }